SITE_URL=https://dev.omni-dispatch.com
SITE_ENV="" // specify env here
HEADLESS=false
RETRY=0 # specify here how much failed tests will be run
TESTMATCH=src/tests/e2e/login/login.spec.ts # specify here which test need to run
CI=false